#Entrer nom de la base de donnée
DB = parain_informatique

#Entrer l'utilisateur de la BDD
DB_USERS = root

#Entrer le mot de passe de la BDD (local, pas de MDP)
DB_PASSWORD = ""

#Entrer le Host de la BDD
DB_HOST = localhost

#Entrer le type de Base de donnée
DB_DIALECT = mysql